application.openWeatherMapApiUrl=http://api.openweathermap.org/data/2.5/forecast/daily?q={cityName},{countryCode}&lang=ru&units=metric&cnt=4&APPID={appKey}
application.openWeatherMapApiKey=b9bb5469398418084a6746dd11b68b56